################
### MONITORS ###
################
monitor=HDMI-A-1,1920x1080@100,0x0,1

#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = hyprlock
exec-once = /home/marley/autostart/ryzen 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = steam

#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME,adw-gtk3-dark
env = XCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors

#####################
####### LOOKS #######
#####################
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(ffffffee)
    col.inactive_border = rgba(000000ee)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.7
    blur {
        enabled = true
        size = 4
        passes = 1
        vibrancy = 1
        brightness = 1 
        new_optimizations = true
        noise = 0
        xray = false
    }
}
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
dwindle {
    pseudotile = true     
    preserve_split = true 
}
master {
    new_status = master
}

#############
### INPUT ###
#############
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
}
device {
    name = cooler-master-mm731-hybrid-mouse-1
    sensitivity = 0
}

#############
### MISC ####
#############
misc {
    font_family = adobe source code pro
}

cursor {
    sync_gsettings_theme = true
}

render {
    explicit_sync = 1
}

xwayland {
    enabled = true
}

###################
### KEYBINDINGS ###
###################
$mainMod = SUPER
binde = $mainMod, PERIOD, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = $mainMod, COMMA, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = $mainMod, M, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = $mainMod, B, exec, playerctl play-pause
bindl = $mainMod, V, exec, playerctl previous
bindl = $mainMod, N, exec, playerctl next
bind = $mainMod, F, fullscreen
bind = $mainMod, S, exec, steam
bind = $mainMod, R, exec, resources
bind = $mainMod_Shift, Return, exec, brave
bind = $mainMod, Return, exec, kitty
bind = $mainMod, Q, killactive,
bind = $mainMod, Escape, exec, nwg-bar
bind = $mainMod, Space, exec, nwg-drawer -nofs -ovl -nocats -ml 400 -mr 400 -mt 200 -mb 200 -c 5
bind = $mainMod, E, exec, nautilus
bind = $mainMod, Z, togglefloating,
bind = $mainMod, X, pseudo, # dwindle
bind = $mainMod, C, togglesplit, # dwindle

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3

# Scroll through existing workspaces 
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = workspace 2, class:^(Brave-browser)$
windowrulev2 = workspace 3, class:^(steam)$

